# Selenium-Framework-Design-in-Data-Driven-Testing

./: README.md
Chapter10/: BrowserUtils.java  CreateDriver.java  ExtentTestNGIReporterListener.java  Global_VARS.java  JSONDataProvider.java  PassionTeaCo.json  PassionTeaCo.xml  PassionTeaCoBasePO.java  PassionTeaCoTest.java  PassionTeaCoWelcomePO.java  TestNG_ConsoleRunner.java  extent-config.xml  pom.xml  selenium.properties
